<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            color: #555;
        }

        MARQUEE {
            color: #ff5722;
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1>Contact Me</h1>

    <a href="tel:0929732074">Contact me (0929732074)</a><br>
    <a href="tel:0780690853">Contact me (0780690853)</a><br><br>

    <a href="https://www.facebook.com/gp.spruce">Reach out to me on Facebook</a><br>
    <a href="https://wa.me/0780690853">WhatsApp me (0780690853)</a><br>
    <a href="https://wa.me/0929732074">WhatsApp me (0929732074)</a><br>
    <a href="https://www.instagram.com/dg_sabz_konyungi_jale/">Get me on Instagram</a><br>
    <a href="https://www.tiktok.com/@dgsabz">Link with me on TikTok</a><br><br>

    <a href="HOME.html">Back to Home Page</a>

    <MARQUEE behavior="scroll" direction="left">THANK YOU FOR SUPPORTING Dg SABZ TECH SOLUTION</MARQUEE>

    <footer>
        <p>&copy; 2024 Dg Śábź TECHNOLOGIES.</p>
            </footer>

</body>

</html>
